{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "files": [".commitlintrc.ts", ".lintstagedrc.js"],
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
